spring.data.rest.base-path =/

mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=kazuma0204